{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static "reviews/styles.css" %}">
</head>
<body>
    <form action="/" method="POST">
        {% csrf_token %}
        <h1>Novell Services Login</h1>
        {% for field in form %}
        <div class="form-control {% if field.errors %} errors {% endif %}">        
            {{ field.label_tag }}
            {{ field }}
            {{ field.errors }}
        </div>
        {% endfor %}
        <button>Send</button>
    </form>
</body>
</html>