body {
  background-color: #d9d9d9;
}
#all-characters {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: space-around;
  margin-bottom: 5%;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #293035;
  padding: 0px;
  padding-top: 20px;
  padding-bottom: 40px;
}
.card-image {
  width: fit-content;
  min-width: 80%;
  max-width: 80%;
  background-color: white;
}
.card-text {
  color: white;
}
#todosPersonajesYFavoritos {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#enlacePersonajes {
  color: aqua;
}
