{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block style %}{% endblock %}
    <link href="{% static 'styles/base.css' %}" rel="stylesheet">
    
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
          <div class="d-flex">
            <a id="enlaceHome" class="navbar-brand" href="{% url 'characters:home' %}"><img src="{% static 'img/logo.png' %}" width="50px"> Character database</a>
            <a id="enlaceUniverses" class="navbar-brand" href="{% url 'characters:universes' %}">Universes</a>
            <a id="enlacePersonajes" class="navbar-brand" href="{% url 'characters:character_list' %}">Characters</a>
            <a id="enlaceEdit" class="navbar-brand" href="{% url 'characters:select_edit' %}">Edit Database</a>
          </div>
          <form
          class="d-flex"
          action="{% url 'characters:search' %}"
          role="search"
        >
          <input
            class="form-control me-2"
            type="text"
            name="q"
            placeholder="Search"
            aria-label="Search"
            value="{{ query }}"
          />
          <button class="btn btn-outline-light" type="submit">
          Search
          </button>
        </form>
        </div>
      </nav>
    </header>

    {% block content %}{% endblock %}

    <footer class="footer bg-dark text-white text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Footer text</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
              atque ea quis molestias. Fugiat pariatur maxime quis culpa
              corporis vitae repudiandae aliquam voluptatem veniam, est atque
              cumque eum delectus sint!
            </p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Footer text</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
              atque ea quis molestias. Fugiat pariatur maxime quis culpa
              corporis vitae repudiandae aliquam voluptatem veniam, est atque
              cumque eum delectus sint!
            </p>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.05)">
        © 2024 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
