{% extends "Home/base.html" %} {% load static %} {% block content %}

<h1 id="CHARACTERS" class="font-weight-bold text-center">ALL CHARACTERS</h1>

<!-- <h3 class="text-center mb-5">
  This page has {{ blogs.count }} blog{{ blogs.count|pluralize }}
</h3>
<h3 class="text-center mb-5">
  This blog{{ blogs.count|pluralize }} are about series that i watched and
  enjoyed
</h3> -->

{% for character in characters %}
<ul class="list-group list-group-flush">
  <li class="list-group-item">
    <a href="{% url 'characters:detail' character.id %}">
      <h3>{{ character.universe }} / {{ character.name }}</h3>
    </a>
    <p class="text-muted">{{ character.date|date:'M d Y'|upper }}</p>
  </li>

  {% endfor %}
</ul>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="{% url 'characters:all_characters' 1 %}">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="{% url 'characters:all_characters' 2 %}">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
{% endblock %}
