<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All blogs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-3">
      <h1>BLOG</h1>
      {% for blog in blogs %}
      <ul class="list-group">
        <li class="list-group-item">{{ blog.title }}</li>
        <li class="list-group-item">{{ blog.data }}</li>
        <li class="list-group-item">{{ blog.description }}</li>
      </ul>
      {% endfor %}
    </div>
  </body>
</html>
