<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Answers form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <h3><strong> Your Answers </strong></h3>
    <h4>Username : {{ username }}</h4>
    <h4>Password : {{ password }}</h4>
    <h4>City of employement : {{ city }}</h4>
    <h4>Web Server : {{ server }}</h4>
    <h4>Role : {{ rol }}</h4>
    <h4>
      Sign-on:<br />
      &emsp;{{ mail }}<br />
      &emsp;{{ payroll }}<br />
      &emsp;{{ selfservice }}<br />
    </h4>
  </body>
</html>
