<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h1>Novell Services Login</h1>

      <form action="{% url 'answers' %}">
        <div class="mb-3 mt-3">
          Username:
          <input
            name="username"
            type="text"
            placeholder="Enter username"
            class="form-control"
          />
        </div>

        <div class="mb-3">
          Password:
          <input
            name="password"
            type="text"
            placeholder="Enter password"
            class="form-control"
          />
        </div>

        <div class="mb-3">
          City of employement:
          <input
            name="city"
            type="text"
            placeholder="Enter city"
            class="form-control"
          />
        </div>

        <div class="mb-3">
          Web server:
          <select name="server" class="form-select">
            <option value="Apache">Apache</option>
            <option value="(IIS)">(IIS)</option>
            <option value="Nginx">Nginx</option>
          </select>
        </div>

        <div class="mb-3">
          Please specify your role:
          <div class="form-check">
            <input
              type="radio"
              name="rol"
              value="Admin"
              class="form-check-input"
            />Admin
          </div>
          <div class="form-check">
            <input
              type="radio"
              name="rol"
              value="Engineer"
              class="form-check-input"
            />Engineer
          </div>
          <div class="form-check">
            <input
              type="radio"
              name="rol"
              value="Manager"
              class="form-check-input"
            />Manager
          </div>
          <div class="form-check">
            <input
              type="radio"
              name="rol"
              value="Guest"
              class="form-check-input"
            />Guest
          </div>
        </div>

        <div class="mb-3">
          Single Sign-on to the following:
          <div class="form-check">
            <input name="mail" type="checkbox" class="form-check-input" />Mail
          </div>
          <div class="form-check">
            <input
              name="payroll"
              type="checkbox"
              class="form-check-input"
            />Payroll
          </div>
          <div class="form-check">
            <input
              name="selfservice"
              type="checkbox"
              class="form-check-input"
            />Self-service
          </div>
        </div>

        <input type="submit" value="submit" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
